###################
##### SKRYPTY #####
###################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure cron

###################
#### ESSENTIAL ####
###################
ensure oxmysql
ensure FeedM
ensure es_extended
ensure async
ensure instance
ensure NativeUI
ensure skinchanger
ensure EasyAdmin
ensure pma-voice
ensure rp-radio
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society

################
#### SYSTEM ####
################
ensure exile_discord
ensure gcphone
ensure esx_addons_gcphone
ensure screenshot-basic
ensure exile_queue
ensure esx_scoreboard
ensure ExileRP
ensure Exile-Handler
ensure exile_logs
ensure exile_loadscreen
ensure policemdc
ensure css-policemdc
ensure css-bitki
ensure exile_boombox
ensure css_hud
ensure css-lootboxes
ensure exile_instancje

#############
#### ESX ####
#############
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_accessories
ensure csskrouble
ensure esx_ambulancejob
ensure esx_identity
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_datastore
ensure esx_exilechat
ensure esx_drugs
ensure esx_cruisecontrol
ensure esx_jailer
ensure esx_jb_outlawalert
ensure esx_license
ensure esx_optionalneeds
ensure esx_policejob
ensure esx_property
ensure esx_status
ensure esx_skin 
ensure esx_tattooshop
ensure esx_vehicleshop
ensure esx_holdup
ensure esx_kasetki
ensure esx_doorlock
ensure esx_exilemenu
ensure esx_jobs
ensure esx_lscustom
ensure esx_mechanikjobdrugi
ensure esx_myjnia
ensure esx_weapons

##############
### LEGALJ ###
##############
ensure exile_weazel
ensure exile_fisherman
ensure esx_kurier
ensure exile_rzeznik
ensure exile_milkman
ensure exile_cafe
ensure exile_krawiec
ensure exile_winiarz
ensure exile_burgershot
ensure exile_pizzeria
ensure css-lootboxes

##############
#### INNE ####
##############
ensure exile_localmecano
ensure exile_strefy
ensure fx_ems_tablet
ensure fx_lscm_tablet
ensure exile_garages
ensure InteractSound
ensure exile_bank
ensure exile_organizations
ensure uszkodzenia
ensure esx_kluczyki
ensure exile_bilard
ensure exile_bodycam
ensure exile_trunk
ensure exile_selldrugs
ensure exile_duty
ensure exile_insurance
ensure esx_impound
ensure acidtrip
ensure szkolajazdy
ensure exile_legaljobs
ensure exile_scratch
ensure exile_teleports
ensure exile_blackout
ensure exile_items
ensure exile_taxi
ensure exile_pralnia
ensure exile_animacje
ensure exile_shops
ensure exile_taskbar
ensure esx_clotheshop
ensure vehcontrols
ensure exile_gps
ensure exile_sport
ensure loot_boxes

### AntiCheat
ensure esx_shaderki

##############
#### MAPY ####
##############
ensure bob74_ipl

##############
#### AUTA ####
##############
ensure SAMS
ensure SASP
ensure vehicles

################
#### PLAYER ####
################
ensure exile-clothes
ensure exile-ped

stop runcode